Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications
Creative Cloud Files
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
Public
copy_to_backup.sh
jacobgarces88@gmail.com Creative Cloud Files


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing hppens


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/    Documents/  Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x    6 Jacob  staff        204 Aug 19  2016 GAMEBOY ADVANCE
drwxr-xr-x@   5 Jacob  staff        170 Apr 19  2015 Invisible Water Project


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.
..
.CFUserTextEncoding
.DS_Store


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
ls /bin/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<up>


==========
10.  Name two flags that we used in this exercise.
----------
-l  -a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<tab>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
document


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
comand: ls  
flag: -a
argument: Desktop
prompt: ls -a Desktop

